public class ConvertNoToWords{
    public static void main(String[] args) {
        int ip=12;
        System.out.println(numberToWords(ip));
    }
    private static final String[] belowTwenty={
        "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
        "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
        "seventeen", "eighteen", "nineteen"
    };
    private static final String[] tens={
         "", "", "twenty", "thirty", "forty", "fifty",
        "sixty", "seventy", "eighty", "ninety"
    };
    public static String numberToWords(int num)
    {
        if(num==0) return "zero";
        return convert(num).trim();
    }
    private static String convert(int num)
    {
        if(num<20)
        {
            return belowTwenty[num];
        }
        else if(num<100)
        {
            return tens[num/10]+(num%10!=0 ?" "+convert(num%10):"");
        }else if (num < 1000) {
            return belowTwenty[num / 100] + " hundred" + 
                   (num % 100 != 0 ? " " + convert(num % 100) : "");
        }
        else
        {
            return "Number to large";
        }
    }
}
