class Solution {
    public int countMinReversals(String s) {
        // code here
        int n = s.length();
        if(n % 2 != 0)
        {
            return -1;
        }
        
        Stack<Character> st = new Stack<>();
        for(char c : s.toCharArray())
        {
            if(c == '{')
            {
                st.push(c);
            }
            else
            {
                if(!st.isEmpty() && st.peek() == '{')
                {
                    st.pop();
                }
                else
                {
                    st.push(c);
                }
            }
        }
            int m = st.size();
            int open = 0;
            while(!st.isEmpty())
            {
                if(st.pop() == '{')
                {
                    open++;
                }
            }
            return (m/2 + open%2);
        
        
    }
}
