class Solution {
    static String max;
    // Function to find the largest number after k swaps.
    public String findMaximumNum(String s, int k) {
        // code here.
        max = s;
        char[] arr = s.toCharArray();
        solve(arr,k,0);
        return max;
    }
    private void solve(char[] arr, int k, int index)
    {
        if(k == 0)
        {
            return;
        }
        int n = arr.length;
        for(int i = index; i < n-1 ;i++)
        {
            for(int j = i+1; j < n; j++)
            {
                if(arr[j] > arr[i])
                {
                    swap(arr, i, j);
                    String curr = new String(arr);
                    if(curr.compareTo(max) > 0)
                    {
                        max = curr;
                    }
                    solve(arr,k-1,i+1);
                    swap(arr,i,j);
                }
            }
        }
    }
    private void swap(char[] arr, int i, int j) {
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
