public class Maxsumofsubarray {
    public static void main(String[] args) {
        int[] arr = {2,1,5,1,3,2};
        System.out.println(maxsum(arr));
    }
    private static int maxsum(int[] arr)
    {
        int k = 3;
        int windowsum = 0;
        int maxsum = 0;
        for(int i = 0 ; i < k ; i++)
        {
            windowsum+=arr[i];
        }
       maxsum = windowsum;
       for(int i = k ; i < arr.length; i++)
       {
            windowsum = windowsum+arr[i] - arr[i-k];
            maxsum = Math.max(maxsum,windowsum);
       }
      return maxsum;
    }
}
