class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int start[], int end[]) {
        // add your code here
        int n = start.length;
        int[][] m = new int[n][2];
        for(int i = 0; i < n; i++)
        {
            m[i][0] = start[i];
            m[i][1] = end[i];
        }
        Arrays.sort(m,(a,b)->a[1] - b[1]);
        int count = 1;
        int last = m[0][1];
        for(int i = 1; i < n ; i++)
        {
            if(m[i][0] > last)
            {
                count++;
                last = m[i][1];
            }
        }
        return count;
    }
}
