import java.util.HashMap;
import java.util.Map;

public class firstnonrepe {
    public static void main(String[] args) {
        String a = "programming";
        System.out.println(frq(a));
    }
    private static char frq(String n)
    {
        HashMap<Character,Integer> freq = new HashMap<>();
        for(int i = 0; i < n.length() ; i++)
        {
            char c = n.charAt(i);
            freq.put(c, freq.getOrDefault(c,0)+1);
        }
        for(Map.Entry<Character,Integer> entry : freq.entrySet())
        {
            System.out.println(entry.getKey()+ ":"+entry.getValue());
        }
        for(int i = 0 ; i < n.length(); i++)
        {
            char c = Character.toLowerCase(n.charAt(i));
            if(freq.get(c) == 1)
            {
                return n.charAt(i);
            }
        }
        return '\0';
    }
}
