public class sortedarrayissubsetofanotherarray {
    public static void main(String[] args) {
        int[] arr1={1,2,3,4};
        int[] arr2={2,3,4};
        System.out.println(findsubset(arr1,arr2));
    }
    private static boolean findsubset(int[] arr1,int[] arr2)
    {
        int i=0,j=0;
        while(i<arr1.length&& j<arr2.length)
        {
           if(arr1[i]==arr2[j])
           {
            i++;
            j++;
           }else if(arr1[i]<arr2[j])
           {
            i++;
           }
           else
           {
            return false;
           }
           
        }
        return j==arr2.length;
    }
    


}
